{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=react-core.db"
  },
  "TokenKey": "NdVW8qjkELvP8b3wHZt6JLGFbcuYQ4cMDmDu6kjYNuzrYpXJVk5derypP3Xmankw"
}
